{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/image.nunj" as img %}
{% import "macros/status.nunj" as status %}
{% import "macros/errors.nunj" as errors %}

{% set page = {
    title: entity.title
} %}

{% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}

{% block content %}

{% if frctl.env.server and frctl.env.sync %}
    {% set rendered = false %}
{% else %}
    {% set rendered = entity.render(null, renderEnv, { preview: true, collate: true }) | async(true) %}
    {% if rendered | isError %}
        {% set error = rendered %}
        {% set renderError %}{{ errors.renderError('component', error.message) }}{% endset %}
        {% set rendered = false %}
    {% endif %}
{%- endif %}
<div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">
    <div class="row">
        <div class="column large-8 small-12">
            {% include "partials/pen/header.nunj" %}
        </div>
    </div>
    <div class="row">
        <div class="column large-3 small-12 fixedsticky">
            {% include "partials/pen/in-page-navigation.nunj" %}
        </div>
        <div class="column large-9 small-12">
            {% block penContent %}

            {% include "partials/pen/preview.nunj" %}

            {% include 'partials/browser/panel-userneed.nunj' %}

            {% include 'partials/browser/panel-resources.nunj' %}

            {% include 'partials/browser/panel-accessibility.nunj' %}

            {% include 'partials/browser/panel-variations.nunj' %}

            {% include 'partials/browser/panel-suggestion.nunj' %}

            {% endblock %}
        </div>
    </div>
</div>
{% endblock %}
