{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/image.nunj" as img %}
{% import "macros/status.nunj" as status %}
{% import "macros/errors.nunj" as errors %}

{% set page = {
    title: entity.title
} %}

{% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}

{% block content %}

{% if frctl.env.server and frctl.env.sync %}
    {% set rendered = false %}
{% else %}
    {% set rendered = entity.render(null, renderEnv, { preview: true, collate: true }) | async(true) %}
    {% if rendered | isError %}
        {% set error = rendered %}
        {% set renderError %}{{ errors.renderError('component', error.message) }}{% endset %}
        {% set rendered = false %}
    {% endif %}
{%- endif %}

<div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">

    {% block penContent %}

    {% include "partials/pen/header.nunj" %}

    <div class="row">
        <div class="column large-8 small-12">
            <nav>
                <ul id="in-page-nav" class="list-bare in-page-nav">
                    <li><a href="#code">Code</a></li>
                    <li><a href="#design">Design</a></li>
                    <li><a href="#supporting-information">Supporting information</a></li>
                    <li><a href="#variations">Variations</a></li>
                    <li><a href="#suggest-a-change">Suggest a change</a></li>
                </ul>
            </nav>
        </div>
    </div>
    {% include "partials/pen/preview.nunj" %}
    {% include 'partials/browser/panel-info.nunj' %}

    <h2 id="code">Code</h2>
    {% include 'partials/browser/panel-html.nunj' %}

    <!--
    For now design and supporting info are held as HTML in the component folder as supporting.md
    Todo:
        - Work out how to parse md from resources
        - split into design and supporting .md files
    -->
    {% include 'partials/browser/panel-resources.nunj' %}

    {# {% include 'partials/browser/panel-view.nunj' %} #}

    {# {% include 'partials/browser/panel-context.nunj' %} #}

    <h2 id="variations">Variations</h2>

    <h2 id="suggest-a-change">Suggest a change</h2>

    {% endblock %}

</div>

{% endblock %}
