<div id="browser-{{ entity.id }}-panel-info">
    <h3>Preview this:</h3>
    <ul>
        {# <li><a data-no-pjax href="{{ path(frctl.theme.urlFromRoute('preview', { handle: entity.handle })) }}"><span>In contaxt of a page layout</span> {% include "icons/open-in-browser.svg" %}</a></li> #}
        {# {% if entity.handle.text  %}
         <li> hi</li>
          {% else %} #}
            <li><a data-no-pjax href="/components/preview/page.html"><span>In the context of a page layout</span> {% include "icons/open-in-browser.svg" %}</a></li>
          {# {% endif %} #}

        <li><a data-no-pjax href="{{ path(frctl.theme.urlFromRoute('preview', { handle: entity.handle })) }}"><span>Component only</span> {% include "icons/open-in-browser.svg" %}</a></li>
    </ul>
</div>
