{% set compHandle = entity.component().handle %}
{% for collection in entity.resources().items() %}
    {% if collection.size %}
        {% for resource in collection.items() %}
            {% if resource.lang == 'JavaScript' %}
            <code class="Code Code--lang-{{ resource.lang }} code--panel">
                <ul class="list-bare list-inline code--panel--links">
                    <li><a href="{{ path(frctl.theme.urlFromRoute('component-resource', {handle: compHandle, asset:resource.base} )) }}">View the component JS</a></li>
                    <li><button onclick="CopyToClipboard('JS-raw')">Copy to clipboard</button></li>
                </ul> 
                <pre id="JS-raw">{{ resource.contents | highlight(resource.lang) }}</pre>
            </code>
            {% endif %}
        {% endfor %}
    {% endif %}
{% endfor %}
