{% import "macros/render.nunj" as render %}
<section>
    <h2 id="code">Code</h2>
    <code class="Code Code--lang-html">
        {% if not entity.isCollated or entity.isVariant or entity.variants().size == 1 %}
        <pre>{{ render.entity(entity.render(null, renderEnv, {preview: false, collate: false}) | async(true)) | trim }}</pre>
        {% else %}
        {% for variant in entity.variants().items() %}
            <pre>{{ '<span class="hljs-comment">&lt;!-- ' + variant.label + ' --&gt;</span>' }}
        {{ render.entity(variant.render(null, renderEnv, {preview: false, collate: false}) | async(true)) | trim }}
        </pre>
        {% endfor %}
        {% endif %}
    </code>
    {# <code class="Code Code--lang-css">
        <pre>
            .logo {

            }
        </pre>
    </code> #}
</section>
