{% set compHandle = entity.component().handle %}

<!-- taken from mandlebrot - views/partials/browser/panel-info.nunj -->
{% if entity.isComponent %}
{% set variants = entity.variants() %}
{% else %}
{% set variants = entity.parent.variants() %}
{% endif %}
<!-- taken from mandlebrot - views/partials/browser/panel-info.nunj -->

{% if variants.length > 1 %}
<section class="ds-section ds-section--keyline">
    <div class="row">
        <div class="column medium-8 small-12">
            <h2 id="variations">Variations on this pattern</h2>
            <ul>
            {%- for item in variants.items() -%}
              {% if entity.name !== item.name %}
                <li><a href="{{item.handle}}">{{item.label}}</a></li>
              {% endif %}
            {% endfor %}
            </ul>
        </div>
    </div>
</section>
{% endif %}
