<header class="Pen-panel Pen-header ds-pen">
    <div class="row">
        <div class="column large-8 small-12">
            <h1 class="ds-pen__header">{{ entity.title }}  {{ status.tag(entity.status) }}</h1>
            <div class="ds-pen-intro Prose Prose--condensed">
                {% if entity.notes %}
                {{ frctl.docs.renderString(entity.notes, renderEnv) | async }}
                {% else %}
                <p class="Browser-isEmptyNote">There are no notes for this item.</p>
                {% endif %}
            </div>
        </div>
    </div>
</header>
