<p class="in-page-nav-title">Contents</p>
<nav>
    <ul id="in-page-nav" class="list-bare in-page-nav">
        <li><a href="#example">Example</a></li>
        <li><a href="#design">Design and content</a></li>
        <li><a href="#accessibility">Accessibility</a></li>
        {% if entity.isComponent %}
        {% set variants = entity.variants() %}
        {% else %}
        {% set variants = entity.parent.variants() %}
        {% endif %}
        {% if variants.size > 1 %}
        <li><a href="#variations">Variations</a></li>
        {% endif %}
        <li><a href="#suggest-a-change">Suggest a change</a></li>
    </ul>
</nav>
