{% extends "layouts/landing.nunj"%}

{% block landingContent %}
<div class="wrap">
    <div class="row">
        <div class="column medium-7 small-12">
          <p class="margin-bh">
              <a href="https://staging-coop-design-manual.herokuapp.com/" class="link-back" data-pjax>
              <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.6 29.2">
                <path d="M1 15.6c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4L13.7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4L1.7 15.3c-.2.2-.4.3-.7.3zm13.6 13.6c-.3 0-.5-.1-.7-.3L.3 15.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l13.6 13.6c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3z"/>
              </svg>
              Back to the design system
              </a>
          </p>
            <h1>Pattern library</h1>
            <p class="intro-text margin-bh">These patterns are meant as a starting point when designing for Co&#8209;op. Experimenting is encouraged.</p>
            <div class="message message--info">
                <p>We're updating our design guidance. You can find our old design manual in the <a href="https://coop-design-manual.herokuapp.com/archive.html">archive</a>.</p>
            </div>
        </div>
    </div>
    <div class="row margin-tb">
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/logo{% else %}/components/detail/logo.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Brand</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/palette{% else %}/components/detail/palette.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Colours</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/links{% else %}/components/detail/links.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Links</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/buttons{% else %}/components/detail/buttons.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Buttons</h3>
              </a>
         </div>
    </div>
    <div class="row margin-tb">
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/fonts{% else %}/components/detail/fonts.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Font</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/scale{% else %}/components/detail/scale.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Scale</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/bullet-list{% else %}/components/detail/bullet-list.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Bullet list</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/numbered-list{% else %}/components/detail/numbered-list.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Numbered list</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/quotations{% else %}/components/detail/quotations.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Quotation</h3>
              </a>
         </div>
    </div>
    <div class="row margin-tb">
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/input{% else %}/components/detail/input.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Input</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/textarea{% else %}/components/detail/textarea.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Textarea</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/checkboxes{% else %}/components/detail/checkboxes.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Checkboxes</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/radio-buttons{% else %}/components/detail/radio-buttons.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Radio buttons</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/submit{% else %}/components/detail/submit.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Submit button</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/validation{% else %}/components/detail/validation.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Validation</h3>
              </a>
         </div>
    </div>
    <div class="row margin-tb">
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/table{% else %}/components/detail/table.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Table</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/responsive{% else %}/components/detail/responsive.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Responsive table</h3> <span class="status status--beta">Beta</span>
              </a>
         </div>
    </div>
    <div class="row margin-tb">
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/skip-nav{% else %}/components/detail/skip-nav.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Skip navigation</h3>
              </a>
         </div>
    </div>
    <div class="row margin-tb">
         <div class="column all-12">
              <h2>Putting it together</h2>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/layout{% else %}/components/detail/layout.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Page layout</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/centered{% else %}/components/detail/centered.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Centered columns</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/collapse{% else %}/components/detail/collapse.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Removing gutters</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/push-pull{% else %}/components/detail/push-pull.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Reordering columns</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/offset{% else %}/components/detail/offset.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Offsetting columns</h3>
              </a>
         </div>
    </div>
    <div class="row margin-tb">
         <div class="column all-12">
              <h2>Examples</h2>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/form{% else %}/components/detail/form.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Form</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/page-not-found{% else %}/components/detail/page-not-found.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Page not found</h3>
              </a>
         </div>
         <div class="column small-12 medium-3">
              <a href="{% if frctl.env.server %}/components/detail/internal-server-error{% else %}/components/detail/internal-server-error.html{% endif %}" class="card--link m-bh-med-b">
                  <h3 class="card--link__title">Internal server error</h3>
              </a>
         </div>
    </div>
</div>
{% endblock %}
