{% extends "layouts/landing.nunj"%}

{% block landingContent %}
<div class="row">
    <div class="column medium-7 small-12">
        <h1>Design system</h1>
        <p>The design system is a place to start to collect our agreed design components quickly. It is an internal tool for designers and service teams. Externally we still refer to the Design manual as our source of design truth.</p>
        <p>It contains:</p>
        <ul>
            <li>some of the documentation from the design manual that is deemed useful for implementing components</li>
            <li>the components that are from the design manual or have been agreed by the design COP</li>
            <li>HTML snippets</li>
        </ul>
        <p>The design system website is a shell that contains:</p>
        <ul>
            <li>SCSS: <a href="https://github.com/coopdigital/coop-frontend-toolkit">Co-op front-end toolkit</a></li>
            <li>HTML (as HBS): <a href="https://github.com/coopdigital/coop-components">Co-op components</a></li>
        </ul>
        <h2>Why do we have this and the Design manual?</h2>
        <p>We want to get moving collecting our agreed components and documentation together. Fractal lets us do this quickly. We are looking at what the future looks like. Rest assured it - is not 2 websites.</p>
        <p>Below are some diagrams that begin to explain our thinking and progress so far on our design infrastructure and the process we put behind getting new components in. <a href="https://realtimeboard.com/app/board/o9J_kz7vh4I=/">See these diagrams on Realtime board</a></p>
        <h2>Infrastructure (WIP)</h2>
        <img src="/images/screenshots/design-system-infrastructure.png" alt="design system infrasctructure" />
        <h2>Component process (WIP)</h2>
        <img src="/images/screenshots/design-system-process.png" alt="design system component process" />
    </div>
</div>
{% endblock %}
